/* ===============================
   IMPORT CSS
   =============================== */
   
@import "@{templateCommon}/basekit-bootstrap.less";

@import "@{templateLocal}/css/common-forms.less";
@import "@{templateLocal}/css/common-text.less";
@import "@{templateLocal}/css/widgets-blog.less";
@import "@{templateLocal}/css/widgets-menu.less";
@import "@{templateLocal}/css/widgets-ecom.less";

// Larget than tablet
@desktop: ~"only screen and (min-width : 769px)";
// Larger than mobile
@mobile-up: ~"only screen and (min-width : 480px)";


/* ===============================
   TEMPLATE CSS
   =============================== */

body {
  background-color: @color-swatch1;
}

.wrapper {
    width: 90%;
    margin: 0 5%;
}

title {
  display: block!important;
}


/* ===============================
   CUSTOM CSS
   =============================== */

.main {
  padding: 20px 0;
  .widget {
    clear: both;
  }
}

/* DEFAULT PAGE TYPE */

.bk-pt-default header {
  background-color: @color-swatch3;
}

.bk-pt-default .extendednavigation ul li:hover > ul {
  /* border: 1px solid darken(@color-swatch3,2%); */
  border-top: 0;
}


/* ===============================
   HEADER
   =============================== */

header.bk-header {
  padding: 0px;
}

header.bk-header .header-bg {
  width: 100%;
  background-color: @color-swatch7;
  padding: 82px 0 102px;
}

.companyheader {
  display: block;
}

/* COMPANY NAME */

.widget.companyname {
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  margin-top: 14px;
}

.widget.companyname a {
  display: inline-block;
  border-bottom: 1px solid @color-swatch1;
  padding: 0 0 10px;
  text-align: center;
}

.widget.companyname a:hover {
  text-decoration: none;
  cursor: pointer;
}

/* LOGO */

.widget.logo img {
  display: block;
  margin: 0 auto;
}


/* ===============================
   FOOTER
   =============================== */

footer.bk-footer {
  padding: 2em 0 1.5em;
  background-color: @color-swatch3;
  color: @color-swatch1;
}

footer.bk-footer h1, footer.bk-footer h2, footer.bk-footer h3, footer.bk-footer h4 {
  color: @color-swatch1;
  padding-bottom: 20px;
}

footer.bk-footer p, footer.bk-footer .widget.profile span {
  font-size: bkscale(@font-swatch5-font-size,0.9);
  font-family: @font-swatch5-font-family;
  color: lighten(@color-swatch3,30%);
  line-height: 2em;
  padding-bottom: 2px;
}

footer.bk-footer h4 {
  padding-bottom: 8px;
}

footer.bk-footer .widget.profile {
  fieldset {
    padding: 0;
    background-color: transparent;
  }
  label {
    display: none;
  }
  button {
    background-color: darken(@color-swatch3, 20%);
  }
}

footer .widget.profile .bk-profile-socialicons span a {
    background-color: @color-swatch3;
    &:hover {
        background-color: darken(@color-swatch3, 10%);
    }
}


/* ===============================
   STANDARD NAVIGATION
   =============================== */

.widget.navigation {
}

.widget.navigation ul {
  padding: 0;
  margin: 20px 0 0;
}

.widget.navigation ul.align-center li
{
  text-align: center;
}

.widget.navigation ul.align-left li
{
  text-align: left;
}

.widget.navigation ul.align-right li
{
  text-align: right;
}

.widget.navigation ul li {
  float: left;
  display: block;
  padding-right: 40px;
}

.widget.navigation ul li a {
  display: block;
  font-family:@font-swatch6-font-family;
  font-size:@font-swatch6-font-size;
  font-weight: @font-swatch6-font-weight;
  color: @font-swatch6-color;
  line-height:@font-swatch6-line-height;
  letter-spacing: @font-swatch6-letter-spacing;
}

.widget.navigation ul li a:hover {
  text-decoration: none;
  color: @color-swatch3;
}

/* ===============================
   EXTENDED NAVIGATION
   =============================== */

.widget.extendednavigation {
    text-align: center;
    text-transform: uppercase;
    position: relative;
    min-height: 1em;
    background-color: @color-swatch3;
    @media @tablet {
      min-height: 0;
    }
}

.widget.extendednavigation ul {
  padding: 0;
  margin: 0px auto;
  display:table;
}

.widget.extendednavigation a.pull {
  display: none;
}

.widget.extendednavigation ul li {
  display: inline-block;
  padding: 0;
}

.widget.extendednavigation ul li:hover {
  color: @color-swatch4;
}

.widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
  display: block;
  padding: 16px 26px;
  margin: 0;
  font-family:@font-swatch6-font-family;
  font-size:@font-swatch6-font-size;
  font-weight: @font-swatch6-font-weight;
  color: @font-swatch6-color;
  line-height:@font-swatch6-line-height;
  letter-spacing: @font-swatch6-letter-spacing;
  
}

.widget.extendednavigation ul li a:hover, .widget.extendednavigation ul li.folder:hover {
  background-color: @font-swatch6-background-color-hover;
  text-decoration: none;
}

.widget.extendednavigation ul li.folder {
  padding-right: 12px;
  background-image: none;
  background-position: right center;
  background-repeat: no-repeat;
  cursor: pointer;
  margin-right: 0;
  &:after {
	right: 16px;
	top: 46%;
  }
}

.widget.extendednavigation ul li a:hover, .widget.extendednavigation ul li.folder .text:hover {
  color: @font-swatch6-color-hover;
}

.widget.extendednavigation li.selected {
  background-color: @color-swatch2;
}


.widget.extendednavigation li > ul {
  display: none;
}

.widget.extendednavigation ul li:hover > ul {
  display: block;
  width: 186px;
  position: absolute;
  background-color: @font-swatch6-background-color;
  z-index: 500;
  margin-top: 0;
}

.widget.extendednavigation ul li:hover > ul > li {
  display: block;
  width: 100%;
}

.widget.extendednavigation ul li:hover > ul li a {
  padding: 0;
  color: red!important;
}

.widget.extendednavigation ul li:hover > ul > li > a .text {
  margin-left: 0;
  color: @color-swatch5;
}

.widget.extendednavigation ul li:hover > ul > li > a:hover {
  color: @color-swatch3;
}

/* EXTENDED NAVIGATION - INSIDE ZONE */

.main .widget.extendednavigation {
    max-width: 100%;
    width: 100%;
    float: none;
    text-align: left;
}

.main .widget.extendednavigation:before,
.main .widget.extendednavigation:after {
    content: " ";
    display: table;
  }
.main .widget.extendednavigation:after {
    clear: both;
}
.main .widget.extendednavigation {
    *zoom: 1;
}

/* ===============================
   FEATURE
   =============================== */

.widget.feature .feature-bgimg {
  height: 500px;
  background-repeat: no-repeat;
 }

.widget.feature .content {
  text-align: right;
  height: 500px;
}

.widget.feature .content .spare {

}

/* FEATURE TITLE */

.widget.feature h2 {
  text-transform: uppercase;
}

/* FEATURE STRAPLINE */

.widget.feature h3 {
  padding-bottom: 0;
  text-transform: uppercase;
}

.widget.feature button
{
  margin: 2em 0;
  padding: 16px 28px;
  border: 0;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @color-swatch3;
  color: @color-swatch1;
  text-decoration: none;
  
}

.widget.feature button:hover 
{
    background-color: darken(@color-swatch3, 50%);
    cursor: pointer;
}








/* ===============================
   GALLERY
   =============================== */

.widget.gallery {
 
  .inner {
    background-color: @color-swatch1;
    .title, .description {
      
      color: @font-swatch7-color;
    }
  }
  .image-data {
    background: @color-swatch5;
    display: block;
    -webkit-transform: scale(0.1);
    -moz-transform: scale(0.1);
    -o-transform: scale(0.1);
    -ms-transform: scale(0.1);
    transform: scale(0.1);
    -webkit-transition: all 0.26s ease-in-out;
    -moz-transition: all 0.26s ease-in-out;
    -o-transition: all 0.26s ease-in-out;
    transition: all 0.26s ease-in-out;
    opacity: 0;
    position: absolute;
    left: 14px;
    right: 14px;
    top: 14px;
    bottom: 14px;
    height: auto;
    overflow: hidden;

  }
  .inner:hover .image-data {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}



/* ===============================
   CONTENT CSS
   =============================== */


.widget.content {
    padding: 0;
    overflow: hidden;
}


.widget.content span.expand:hover,
.widget.content span.expand:focus {
    cursor: pointer;
}

/* ===============================
   IMAGE WIDGET
   =============================== */

.widget.image img {
    display: block;
    max-width: 100%;
    border: 0;
    border-width: 0;
    margin: 0 auto;
}

.widget.image {
}

.widget.image span.image-title {
    display: block;
    margin:5px;
    font-family: @font-swatch4-font-family;
    font-weight: @font-swatch4-font-weight;
    font-size: @font-swatch4-font-size;
    text-align: center;
    
    line-height: @font-swatch4-line-height;
}

.widget.image span.image-description {
    display: block;
    margin:5px;
    text-align: center;
    font-family: @font-swatch5-font-family;
    font-weight: @font-swatch5-font-weight;
    font-size: @font-swatch5-font-size;
    line-height: @font-swatch5-line-height;
}


/* ===============================
   GALLERY WIDGET
   =============================== */







/* Lightbox */

.lb-data .lb-caption, .lb-data .lb-number {
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:lighten(@font-swatch5-color,50%);
}

.lb-data .lb-number {
  font-size:bkscale(@font-swatch5-font-size,0.9);
}


/* ===============================
   DIVIDER WIDGET
   =============================== */

.widget.line {
    padding: 20px 0px 30px;
}

hr.line {
   background-color: @color-swatch6;
   height: 1px;
   width: 100%;
   border: none;
}

hr.line.align-left {
   margin: 20px auto 20px 0px;
}

hr.line.align-center {
   margin: 20px auto;
}

hr.line.align-right {
   margin: 20px 0px 20px auto;
}



// ======= Widget: Yelp Review
.widget.yelpreview {
  // reset
  ul, li, dl, dt, dd {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  ul.yelpreview li {
    margin-bottom: 2em;
    &:last-of-type {
      margin-bottom: 0;
    }
  }
  .review-body {
    .rating {
      display: inline-block;
      vertical-align: middle;
      margin-right: 1em;
      background: #fff;
      padding: 4px 3px 0 4px;
      border-radius: 4px;

      img {

      }
    }
    .created {
      display: inline-block;
      vertical-align: middle;
      color: @color-swatch5;

    }
    .review {
      display: block;
      margin-top: 0.5em;
      background: mix(@color-swatch6, @color-swatch1, 10%);
      font-family: @font-swatch5-font-family;
      font-size: @font-swatch5-font-size;
      font-weight: @font-swatch5-font-weight;
      line-height: @font-swatch5-line-height;
      color: darken(@color-swatch5, 30%);
      letter-spacing: @font-swatch5-letter-spacing;
      padding: 24px;
      position: relative;
      margin-bottom: 30px;

      @media @mobile {
        font-size: bkscale(@font-swatch5-font-size, 0.8);
        line-height: bkscale(@font-swatch5-line-height, 0.8);
      }

      &:after {
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 24px 24px 0 0;
        border-color: mix(@color-swatch6, @color-swatch1, 10%) transparent transparent transparent;
        position: absolute;
        top: 100%;
        left: 24px;
      }
    }
    .reviewer {
      margin: 24px 0 0.5em 24px;
      font-size: bkscale(@font-swatch5-font-size, 1);
      @media @mobile {
        font-size: bkscale(@font-swatch5-font-size, 0.8);
      }
    }
    .review-link {
      margin-left: 24px;
      font-size: bkscale(@font-swatch5-font-size, 0.8);
      a { 
        background-color: @color-swatch3;
        color: @color-swatch1;
        padding: 0.2em 0.7em;
        &:hover {
          text-decoration: none;
          background-color: @font-swatch7-background-color-hover;
        }
      }
    }
  }
}


/* ===============================
   TWITTER WIDGET
   =============================== */

@twitterProfilePicSize: 98px;

.widget.twitter {
  background-color: lighten(@color-swatch2,70%);
  padding: 30px;
  @media @tablet {
    padding: 15px;
  }
  ul.twitter {
    li {
      position: relative;
      min-height: @twitterProfilePicSize;
      background-color: @color-swatch1;
      margin-bottom: 30px;
      padding-bottom: 0;
      @media @tablet {
        margin-bottom: 15px;
        min-height: 132px;
      }
      @media @mobile {
         min-height: 75px;
      }
      &:last-child {
        margin-bottom: 0;
      }
      // footer
      a, time + span, time {
        font-size: bkscale(@font-swatch5-font-size, 0.8);
        font-family: @font-swatch5-font-family;
        line-height: 1;
        font-weight: normal;
        color: fade(@color-swatch5,50%);
        text-decoration: none;
        @media @mobile {
          font-size: bkscale(@font-swatch5-font-size, 0.6);
        }
      }
      // profile pic
      .twitter-profile-pic {
        width: @twitterProfilePicSize;
        height: @twitterProfilePicSize;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        margin: 32px 30px 0px;
        @media @tablet {
          margin: 16px 16px 0;
        }
        @media @mobile {
          width: (@twitterProfilePicSize * 0.45);
          height: (@twitterProfilePicSize * 0.45);
          
        }
        
        img {
          width: 100%;
          height: auto;
          display: block;
        }
      }
      .twitter-content {
        line-height: 1.2em;
        padding: 30px;
        margin-left: (@twitterProfilePicSize + 20);
        @media @tablet {
          padding: 15px;
        }
        @media @mobile {
          margin-left: (@twitterProfilePicSize * 0.55 + 12);
          padding: 10px;
        }
        .bk-full-name {
            display: inline-block;
            font-family: @font-swatch4-font-family;
            font-size: @font-swatch5-font-size;
            color: @color-swatch7;
            border-bottom: 1px solid lighten(@color-swatch7,5%);
            padding-bottom: 4px;
          @media @mobile {
            font-size: bkscale(@font-swatch5-font-size, 0.8);
          }
        }
        p {
          padding-top: 20px;
          font-family: @font-swatch5-font-family;
          @media @tablet {
            padding-top: 0;
            font-size: bkscale(@font-swatch5-font-size,0.8);
            line-height: bkscale(@font-swatch5-line-height,0.8);
          }
          a {
            font-family: @font-swatch5-font-family;
            font-size: @font-swatch5-font-size;
            color: @color-swatch3;
            line-height: @font-swatch5-line-height;
          }
        }
      }
    }
  }
}







/* ===============================
   CLICK TO CALL - ONLY SHOWS IN IPHONE
   =============================== */



.widget.clicktocall {
  a, a:hover {
    padding: 0 1.6em;
    padding-left: 50px;
    
    @media @mobile-up {
      padding: 0;
      border: none;
      box-shadow: none;
      border-radius: 0;
      color: @font-swatch5-color;
      background: transparent;
      text-shadow: none;
      letter-spacing: 0;
      font-size: @font-swatch5-font-size;
      height: auto;
      line-height: @font-swatch5-line-height;
      cursor: default;

    }
  }

}





/* ===============================
   CONTACT FORM WIDGET
   =============================== */



.contactform, .advancedcontactform {
  form {
    display: block;
    padding: 30px;
    margin: 0px;
    background-color: lighten(@color-swatch2,70%);
    @media @mobile {
      padding: 15px;
    }
  }
  fieldset {
    border: none;
    padding: 0;
    margin: 0;
  }
  .form-group {
    margin-bottom: 1em;
    &:last-of-type {
      margin-bottom: 0;
    }
  }
}





// ======= Widget: Sign up form
.widget.signupform {
   padding: 15px;
  background-color: lighten(@color-swatch2,70%);

  
  .widget.signupform fieldset {
    padding: 0;
    border: 0;
    margin: 0;
  }


  .form-group {
    // Flex
    display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-direction: normal;
      -moz-box-direction: normal;
      -webkit-box-orient: horizontal;
      -moz-box-orient: horizontal;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: justify;
      -moz-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-align-content: stretch;
      -ms-flex-line-pack: stretch;
      align-content: stretch;
      -webkit-box-align: center;
      -moz-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;

     

      label {
        // Flex
      -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 0;
        -moz-box-flex: 0;
        -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;

      // Layout
        float: none;
        width: auto;
        margin: 0 1em 0 0;

        @media @mobile {
          display: block;
          width: 100%;
        }
    }

    input.email {
       -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
    }
    button {
       -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 0;
        -moz-box-flex: 0;
        -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
    }
  }
}


  


/* ===============================
   TWEET THIS WIDGET
   =============================== */

.svg .widget.tweet a {
  background-image: image('/images/social/socialicons-twitter.svg');
}

.widget.tweet a {
  background-image: image('/images/social/socialicons-twitter.png');
}



/* ==================================
   SOCIAL BAR WIDGET / SOCIAL PROFILE
   =============================== */

.widget.socialicons, .widget.profile .bk-profile-socialicons {
    padding: 9px 0;
    font-size:1em;
    font-family:@font-swatch7-font-family;
}

.widget.socialicons a, .widget.profile .bk-profile-socialicons a {
    text-decoration: none;
    text-indent: 9999px;
    white-space: nowrap;
    overflow: hidden;
}

.widget.profile .bk-profile-socialicons span {
  display: inline-block;
}

.widget.socialicons span a, .widget.profile .bk-profile-socialicons span a {
    display: inline-block;
    margin-right: 6px;
    margin-bottom: 8px;
    background-size: 22px;
    width: 40px;
    height: 40px;
    background-color: @color-swatch3;
    background-color: @font-swatch7-background-color;
    background-repeat: no-repeat;
    background-position: center;
}

.widget.profile .bk-profile-socialicons span a {
    background-color: @font-swatch7-background-color-hover;
}

.widget.socialicons span a:hover, .widget.profile 
.bk-profile-socialicons span a:hover {
    background-color: @font-swatch7-background-color-hover;
}

/* SVG ICONS */

.svg .widget.socialicons span.bk-socialicons-twitter a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.svg');
}

.svg .widget.socialicons span.bk-socialicons-linkedin a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/socialicons-linkedin.svg')
}

.svg .widget.socialicons span.bk-socialicons-facebook a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.svg')
}

.svg .widget.socialicons span.bk-socialicons-rss a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.svg')
}

.svg .widget.socialicons span.bk-socialicons-googleplus a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.svg')
}

.svg .widget.socialicons span.bk-socialicons-youtube a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.svg')
}

/* PNG ICONS */

.widget.socialicons span.bk-socialicons-twitter a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.png');
}

.widget.socialicons span.bk-socialicons-linkedin a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/socialicons-linkedin.png')
}

.widget.socialicons span.bk-socialicons-facebook a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.png')
}

.widget.socialicons span.bk-socialicons-rss a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.png')
}

.widget.socialicons span.bk-socialicons-googleplus a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.png')
}

.widget.socialicons span.bk-socialicons-youtube a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.png')
}

/* ===============================
   PROFILE WIDGET
   =============================== */

.widget.profile span, .widget.profile a {
  display: block;
  font-size: bkscale(@font-swatch5-font-size,0.9);
  font-family: @font-swatch5-font-family;
  color: lighten(@color-swatch3,30%);
  line-height: 2em;
  padding-bottom: 2px;
}

.widget.profile a:hover {
  color: @color-swatch1;
  text-decoration: none;
}

/* FOOTER PROFILE - TWITTER */

.widget.profile ul.twitter {
  padding: 0px;
  margin: 0px;
}

.widget.profile ul.twitter li {
  list-style: none;
}

.widget.profile ul.twitter img, .widget.profile ul.twitter time,
.widget.profile ul.twitter span {
  display: none;
}

/* FOOTER PROFILE - SIGNUP FORM */

.widget.profile form {
    padding: 0px;
    margin: 10px 0px;
    fieldset {
      border: 0;
      margin: 0;
      padding: 15px;
      background-color: lighten(@color-swatch2,70%);
      .form-group {
        // Flex parent
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-direction: normal;
        -moz-box-direction: normal;
        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        -moz-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-align-content: flex-start;
        -ms-flex-line-pack: start;
        align-content: flex-start;
        -webkit-box-align: center;
        -moz-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
      }
        
        

        label {
          display: block;
          margin-right: 0.5em;
          // Flex child
          -webkit-box-ordinal-group: 1;
          -moz-box-ordinal-group: 1;
          -webkit-order: 0;
          -ms-flex-order: 0;
          order: 0;
          -webkit-box-flex: 0;
          -moz-box-flex: 0;
          -webkit-flex: 0 1 auto;
          -ms-flex: 0 1 auto;
          flex: 0 1 auto;
          -webkit-align-self: auto;
          -ms-flex-item-align: auto;
          align-self: auto;

          @media @mobile {
            width: 100%;
          }
        }
        input.email {
          display: block;
          // Flex child
          -webkit-box-ordinal-group: 1;
          -moz-box-ordinal-group: 1;
          -webkit-order: 0;
          -ms-flex-order: 0;
          order: 0;
          -webkit-box-flex: 1;
          -moz-box-flex: 1;
          -webkit-flex: 1 1 auto;
          -ms-flex: 1 1 auto;
          flex: 1 1 auto;
          -webkit-align-self: auto;
          -ms-flex-item-align: auto;
          align-self: auto;

        }
        button.btn {
          display: block;
          // Flex child
          -webkit-box-ordinal-group: 1;
          -moz-box-ordinal-group: 1;
          -webkit-order: 0;
          -ms-flex-order: 0;
          order: 0;
          -webkit-box-flex: 0;
          -moz-box-flex: 0;
          -webkit-flex: 0 1 auto;
          -ms-flex: 0 1 auto;
          flex: 0 1 auto;
          -webkit-align-self: auto;
          -ms-flex-item-align: auto;
          align-self: auto;
        }
    }
}





/* ===============================
   MAP WIDGET
   =============================== */

.widget.map  {
  margin: 0px;
  padding: 30px;
  background-color: lighten(@color-swatch2,70%);
}

.widget.map .map {

}




/* ===============================
   RESPONSIVE SLIDESHOW WIDGET
   =============================== */


.widget.responsiveslideshow {
  .slideshow-image-list {
    margin: 0 0;
  }
  .slideshow-widget-controls {
    padding-top: 20px;
    padding-bottom: 40px;
    margin-top: 0;
    -webkit-user-select: none;  
    -moz-user-select: none;     
    -ms-user-select: none; 
    @media @mobile {
      padding-top: 5px;
      padding-bottom: 5px;
    }
  }
  // Dot
  .slideshow-widget-controls .dot {
    &:not(.selected) {
      cursor: pointer;
    }
    border-radius: 50%;
    margin: 0 6px;
    background: @color-swatch1;
    border: 2px solid @color-swatch3;
    &.selected {
      background: @color-swatch3;
      border: 2px solid @color-swatch3;
    }
    &:hover:not(.selected) {
      border: 1px solid @color-swatch3;
    }
  }
  .slideshow-widget {
    -webkit-user-select: none;  
    -moz-user-select: none;    
    -ms-user-select: none;

    // Buttons prev/next
    .btn-next, .btn-prev {
      width: 60px;
      height: 60px;
      overflow: hidden;
      text-indent: 110%;
      white-space: nowrap;
      // Intentionally§ not using a color swatch
      background-color: #fff;
      @media @mobile {
        -webkit-transform: scale(0.75);
        -moz-transform: scale(0.75);
        -o-transform: scale(0.75);
        -ms-transform: scale(0.75);
        transform: scale(0.75);
      }
      
      &:after {
        display: block;
        content: "";
        width: 34px;
        height: 34px;
        text-align: center;
        position: absolute;
        color: #000;
        background-image: image('/images/ui-slide-arrows.png');
        background-color: @color-swatch3;
        position: absolute;
        top: 50%;
        margin: -17px 0 0 -17px;
        
      }
      &:hover:after {
        background-color: darken(@color-swatch2, 10%);
      }
    }

    .btn-next {
      right: 0;
      &:after {
        background-position: right 0;
        left: 52%;
      }
    }

    .btn-prev {
      left: 0;
      &:after {
        left: 48%;
      }
    }


    // Button play
    .btn-play {
      background-color:  @color-swatch7;
      color: @color-swatch1;
      margin: 0 auto;
      min-width: 30px;
      top: 45%;
      left: 0;
      right: 0;
      width: 60px;
     
      @media @mobile {
        -webkit-transform: scale(0.75);
        -moz-transform: scale(0.75);
        -o-transform: scale(0.75);
        -ms-transform: scale(0.75);
        transform: scale(0.75);
      }
      &:after {
        font-size: 16px;
        @media @tablet {
          font-size: 20px;
        }
      }
      &:hover {
        background-color: darken(@color-swatch7, 10%);
      }
    }
  }
  .content-wrapper {
    // (Appears even without content)
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    top:auto;
    .title, .description {
      display: inline-block;
      float: left;
      padding: 3px 16px;
    }
    .title {
      font-weight: bold;
      color: @color-swatch2;
      font-family: @font-swatch8-font-family;
      font-size: bkscale(@font-swatch5-font-size, 1.2);
      line-height: @font-swatch5-line-height;
    
      @media @mobile {
        font-size: bkscale(@font-swatch5-font-size, 0.8);
        line-height: bkscale(@font-swatch5-line-height, 0.8);
      }
    }
    .description {
      color: @color-swatch2;
      clear: both;
     
      font-size: bkscale(@font-swatch5-font-size, 1);
      line-height: bkscale(@font-swatch5-line-height, 1);
      
      @media @mobile {
        font-size: bkscale(@font-swatch5-font-size, 0.7);
        line-height: bkscale(@font-swatch5-line-height, 0.8);
      }
    }

    .title + .description {
      padding-top: 0;
      margin-top: -0.5em;
    }
  }
}








/* ===============================
   IPAD WIDTH
   =============================== */

@media only screen and (max-width: 768px) {

  header.bk-header .header-bg {
    padding: 62px 0 82px;
  }

  header.bk-header nav {
    min-height: 36px;
  }

  .widget.companyheader {
    width: 100%;
    display: block;
    margin: 0 auto;
  }

  .widget.companyheader .company-name {
    text-align: center;
  }

  .widget.companyheader .company-name h1 {
    font-size:bkscale(@font-swatch1-font-size, 0.4)
  }

  /* NAV */

  .widget.extendednavigation {
    width: 100%;
    padding: 0;
  }
  .widget .extendednavigation {
    display: table;
    *display: block;
    *float: left;
    width: 100%;
    margin-top: 10px;
  }

  /* NAV ICON */

  .widget .extendednavigation a.pull {
    display: block;
    position: absolute;
    top: 0;
  	right: 0;
  	width: 24px;
  	height: 24px;
  }

    .widget .extendednavigation a.pull:after {
    width: 24px;
    height: 2px;
    background: @color-swatch1;
    top: 0;
    right: 0;
    box-shadow: 0 7px 0 @color-swatch1, 0 14px 0 @color-swatch1;
  }

  .main .widget .extendednavigation a.pull {
    display: none;
  }

  #page-zones__template-widgets__extendednavigation-navigationheader {
    overflow: visible;
  }

    /* NAV */

    .widget .extendednavigation ul {
        width: 100%;
        display: none;
        padding: 36px 0 0 0; 
    }

    .widget .extendednavigation ul  li {
        width: 100%;
        padding: 0px;
        border-bottom: 1px solid lighten(@color-swatch2,3%);
    }

    .widget.extendednavigation ul li.folder {
      padding: 0;
      background-position: right center;
      background-repeat: no-repeat;
    }

    .widget .extendednavigation li:last-child {
      border-bottom: 0;
    }

    .widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
        padding: 12px 12px;
    }

    .widget.extendednavigation ul li > ul {
        display: none!important;
    }

    .widget.extendednavigation ul li:hover > ul {
        display: block!important;
        width: 100%;
        padding: 0;
    }

    .widget.extendednavigation ul li:hover > ul li {
      /* border-bottom: 0; */
    }

    .widget.extendednavigation ul li:hover > ul li a {
        padding: 12px 18px;
    }

    .widget.extendednavigation ul li:hover > ul li a .text {
      padding: 0 26px;
    }

    .widget.extendednavigation ul li:hover > ul li:first-child {

    }

  /* OTHER */

  section.intro, section.main {
    padding: 50px 0;
  }

  section.intro {
    display: none;
  }

  /* FEATURE */

   .widget.feature .feature-bgimg {
    height: 300px; 
    }

  .widget.feature .content {
    height: 300px;
  }

  .widget.feature h2 {
    line-height: 1;
    font-size:bkscale(@font-swatch8-font-size, 0.8); 
  }

  .widget.feature h3 {
    font-size:bkscale(@font-swatch9-font-size, 0.8); 
  }

    .widget.feature button {
      font-size: .8em;
      padding: 10px 14px;
  }




  

}


/* ===============================
   IPHONE WIDTH
   =============================== */

@media only screen and (max-width: 480px) {

  h1 {
    font-size: bkscale(@font-swatch1-font-size,0.9);
  }

  h2 {
    font-size: bkscale(@font-swatch2-font-size,0.9);
  }

  h3 {
    font-size: bkscale(@font-swatch3-font-size,0.9);
  }

  header.bk-header .header-bg {
    padding: 52px 0 72px;
  }

  .main {
    padding: 30px 0;
  }

  .widget.contactform {
    padding: 20px 0;
  }

  .widget.contactform fieldset button.btn {
    width: 100%;
  }

  


  /* COMPANY NAME */

  .widget.companyname a {
    border-bottom: 0;
    padding: 0;
  }


  /* FEATURE */

  .widget.feature .feature-bgimg {
    height: 220px; 
   }

  .widget.feature .content {
    height: 220px;
  }

  .widget.feature h2 {
    font-size:bkscale(@font-swatch8-font-size, 0.6);
    padding-bottom: 4px;
  }

  .widget.feature h3 {

  }

  .widget.feature button {
    margin: 1em 0; 
    font-size: .7em;
    padding: 8px 12px;
  }



    footer.bk-footer .columns-two-right .widget.profile span {
      text-align: left;
    }

}

@media only screen and (min-width: 1140px) {
  .wrapper {
    width: 960px; /* 1140px - 10% for margins */
    margin: 0 auto;
  }
}


.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}



