// ----------------------------------------
// Delta Studio: LESS > Widgets > Feature
// ----------------------------------------
//
// #Feature Styles
// #Background Image
// #Content Wrap
// #Content Inner Wrap
// #Headline
// #Strapline
// #Button
// #Feature Overlay
//
// ----------------------------------------

// ------------------------------
// #Feature Styles
// ------------------------------

.header-feature {
	margin-bottom: 2em;
	overflow: hidden;
	
    .widget[data-widget-type="feature"] {
		padding: 0;
		max-width: none;
		width: auto;
		min-height: 500px;
    }
}

// ------------------------------
// #Background Image
// ------------------------------

.feature__background-image {
	position: relative;
    background-size: cover;
    background-repeat: no-repeat;
	min-height: 500px;
	
	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: fade(@color__feature-content--background, 10%);
	}
}

// ------------------------------
// #Content Wrap
// ------------------------------

.feature__content-wrap {
	width: 90%;
	max-width: 960px;
	margin: 0 auto;
    padding: 2em 0;
	min-height: 500px;
}

// ------------------------------
// #Content Inner Wrap
// ------------------------------

.feature__content-inner-wrap {
    position: relative;
	.flex-display(flex);
	.flex-direction(column);
	.justify-content(center, center);
    text-align: right;
	height: 100%;
	
	@media @mobile {
		text-align: center;
	}
}

// ------------------------------
// #Headline
// ------------------------------

.feature__headline {
	margin: 0 -@font__feature-headline--letter-spacing;
    text-transform: uppercase;
	font-family: @font__feature-headline--font-family;
	font-size: @font__feature-headline--font-size;
	font-weight: @font__feature-headline--font-weight;
	line-height: @font__feature-headline--line-height;
	letter-spacing: @font__feature-headline--letter-spacing;
    color: @color__feature-headline--text;
	
	@media @layout-width-breakpoint {
		font-size: @font__feature-headline--font-size*0.8;
	}
	
	@media @tablet {
		font-size: @font__feature-headline--font-size*0.7;
	}
	
	@media @tablet-height {
		font-size: @font__feature-headline--font-size*0.7;
	}
}

// ------------------------------
// #Strapline
// ------------------------------

.feature__strapline {
	margin: 0 -@font__feature-headline--letter-spacing;
    padding: 0;
	font-family: @font__feature-strapline--font-family;
	font-size: @font__feature-strapline--font-size;
	font-weight: @font__feature-strapline--font-weight;
	line-height: @font__feature-strapline--line-height;
	letter-spacing: @font__feature-strapline--letter-spacing;
    color: @color__feature-strapline--text;
	
	@media @layout-width-breakpoint {
		font-size: @font__feature-strapline--font-size*0.8;
	}
	
	@media @tablet {
		font-size: @font__feature-strapline--font-size*0.7;
	}
	
	@media @tablet-height {
		font-size: @font__feature-strapline--font-size*0.7;
	}
}

// ------------------------------
// #Button
// ------------------------------

.feature__button {
    margin: 1em 0;
    background-color: @color__feature-button--background;
    color: @color__feature-button--text;
	.align-self(flex-end, end);
	
	@media @mobile {
		.align-self(center, center);
	}
	
    &:hover {
        background-color: @color__feature-button--background--hover;
    }
	
	&:active {
		top: 0;
		bottom: 0;
	}
}

// ------------------------------
// #Feature Overlay
// ------------------------------

[data-widget-type="feature"] ul.list.list--options {
    position: absolute;
    top: auto !important;
    bottom: 0 !important;
}