// ----------------------------------------
// Delta Studio: LESS > Widgets > Forms
// ----------------------------------------
//
// #Global Form Styles
// #Legend
// #Form
// #Label
// #Text Input
// #Placeholder
// #Dropdown
// #Radio Button and Checkbox
// #Button
// #Error Messages
// 
// #Sign Up Form
// #Contact Form
// #Advanced Contact Form
//
// ----------------------------------------

// ------------------------------
// #Global Form Styles
// ------------------------------

.signupform,
.contactform,
.advancedcontactform {
	display: block;
	padding: 30px;
	background-color: @color__form--background;
	.background-same-color-no-padding(@color__form--background, @color__body--background);
	
	@media @mobile {
		margin: 0 0 30px;
		padding: 15px;
	}
}

.form {
	max-width: 100%;
	margin: 0 auto;

	@media @tablet-horizontal {
		max-width: 100%;
	}
	
	.responsivecolumns & {
		max-width: none;
	}
}

// ------------------------------
// #Legend
// ------------------------------

.form .legend {
	display: none;
}

// ------------------------------
// #Form
// ------------------------------

.form .form-group {
	margin-bottom: 15px;

	&:last-of-type {
		margin-bottom: 0;
	}
}

// ------------------------------
// #Label
// ------------------------------

.form label {
	margin: 0;
	.heading--4;
	white-space: nowrap;
	margin-right: 0.6em;
	
	@media @mobile {
		white-space: normal;
		margin-bottom: 5px;
		margin-right: 0;
	}
	
	.responsivecolumns & {
		white-space: normal;
		margin-bottom: 5px;
		margin-right: 0;
	}
}

input[type="search"],
input[type="email"],
input[type="password"],
.input--single-line,
.input--search,
textarea,
select {
	height: @font__p--font-size * 2.5;
}

// ------------------------------
// #Text Input
// ------------------------------

// All Input Fields

input[type="search"],
input[type="email"],
input[type="password"],
.input--single-line,
.input--search,
textarea {
	background-color: #fff;
    .border-radius(0);
    padding: 0.3em 1em;
    margin-right: 0.6em;
	height: 2.2em;
    text-indent: 0;
	.paragraph;
    border: none;
    -webkit-appearance: none;
	.box-shadow(inset 0 0 0 1px fade(@color__form--border, 10%));
	
	// Focus style for easier keyboard navigation
	
	&:focus {
		.box-shadow(inset 0 0 0 1px @color__form--border);
	}
	
	.background-same-color-no-padding-form(@color__form--background, @color__body--background);
}

// Single Line Inputs

input[type="search"],
input[type="email"],
input[type="password"],
.input--single-line,
.input--search,
.product-filters .input--search {
}

// Multiple Lines Inputs

textarea {
    display: block;

    @media @mobile {
    }
}

// Email Input

input[type="email"] {
}


// ------------------------------
// #Placeholder
// ------------------------------

input::-webkit-input-placeholder {
   color: @color--light;
}

input:-moz-placeholder { /* Firefox 18- */
   color: @color--light;
}

input::-moz-placeholder {  /* Firefox 19+ */
   color: @color--light;
}

input:-ms-input-placeholder {
   color: @color--light;
}

input:focus {
    &::-webkit-input-placeholder {
        color: transparent;
    }

    &:-moz-placeholder {
        color: transparent;
    }

    &::-moz-placeholder {
        color: transparent;
    }

    &:-ms-input-placeholder {
        color: transparent;
    }
}

// ------------------------------
// #Radio Button and Checkbox
// ------------------------------

.option-list {
	margin-top: 1em;
	
	.label--radio,
	.label--checkbox {
		.paragraph;
	}

	.option-item--radio,
	.option-item--checkbox {
		position: relative;
		width: 100%;
		margin-bottom: unit(@font__p--line-height*0.1, em) / 3;
		
		padding: 0;

		label {
			position: relative;
			margin-left: 1em * 2.5;
			.transform-scale(1);

			&:before {
				content: " ";
				position: absolute;
				top: 0.7em;
				left: -2.5em;
				width: 1.5em;
				height: 1.5em;
				margin-top: -0.8em;
				background-color: #fff;
				border: 2px solid @color--light;
			}

			&:after {
				opacity: 0;
				position: absolute;
				.transition(opacity, 0.1s);
			}
		}
	}

	input[type="radio"],
	input[type="checkbox"] {
		opacity: 0;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: 0 !important;
		padding: 0 !important;
		width: 100% !important;
		height: 100% !important;

		&:checked + label:before {
			border: 2px solid @color--light;
		}

		&:checked + label:after {
			opacity: 1;
		}

		&:focus + label:before,
		&:focus:checked + label:before {
			border: 2px solid @color__button--background--hover;
		}
	}

	.option-item--radio {
		label {
			&:before {
				.border-radius(1em);
			}
			&:after {
				content: " ";
				.border-radius(1em);
				background-color: @color__button--background;
				top: 0.7em;
				left: -2.5em;
				width: 1.5em;
				height: 1.5em;
				margin-top: -0.8em;
				.transform-scale(0.5);
			}
		}
	}

	.option-item--checkbox {
		label {
			&:after {
				content: "\f00c";
				font-family: 'FontAwesome', sans-serif;
				color: @color__button--background;
				font-size: 1.5em;
				top: 0.5em;
				left: -1.5em;
				margin-top: -0.6em;
			}
		}
	}
}

// ------------------------------
// #Dropdown
// ------------------------------

// Select Wrap

.select-wrap {
    position: relative;

    @media @mobile {
        max-width: 100%;
    }
	
    // Icon

    &:before {
        content: '\f107';
        font-family: 'FontAwesome', sans-serif;
        display: inline-block;
        height: 1em;
        line-height: 1em;
        text-align: center;
		font-size: 1.5em;
        color: @color__p--text;
        position: absolute;
        right: 0.5em;
        top: 50%;
        margin-top: -0.5em;

		@media @mobile {
			font-size: 2em;
		}
    }
}

// Select

.select {
    position: relative;
    display: block;
	padding: 0 2em 0 0.6em;
    width: 100%;
    border: 0.3em solid transparent;
	background-color: @color--lightest;
	border: 1px solid @color--light;
    font-size: 1em;
    color: @color__p--text;
    .border-radius(0);
    .appearance(none);
	.transition();

    @media @mobile {
		padding: 0 2.7em 0 0.6em;
    }

    &:hover,
	&:focus,
	&:hover:focus {
		background-color: @color--lighter;
		border: 1px solid @color__button--background--hover;
	}
}

.select::-ms-expand {
    display: none;
}

// ------------------------------
// #Button
// ------------------------------

.form button {
	@media @mobile {
		width: 100%;
		text-align: center;
	}
}

// ------------------------------
// #Error Message
// ------------------------------

.form {
    input.error {
        border: none !important;
    }
    textarea.error {
        border: 1px solid @message-color--error !important;
    }
    .form-group {
        .error {
            border: 2px solid @message-color--error !important;
            &:focus {
				.box-shadow(none);
            }
        }
    }
}

input.error {
    &::-webkit-input-placeholder {
        color: fade(@message-color--error, 60%);
    }

    &:-moz-placeholder {
        color: fade(@message-color--error, 60%);
    }

    &::-moz-placeholder {
        color: fade(@message-color--error, 60%);
    }

    &:-ms-input-placeholder {
        color: fade(@message-color--error, 60%);
    }
}

// ------------------------------
// #Sign Up Form
// ------------------------------

.signupform {
	padding: 15px;
	
	.form {
		@media @mobile {
			position: relative;
			.paragraph;
		}
	}
	
	.form-body {
		.display-flex(flex);
		.flex-direction(row);
		.flex-wrap(nowrap);
		.align-items(center, center);
		
		@media @mobile {
			display: block;
		}
		
		.responsivecolumns & {
			display: block;
		}
	}

	.form-group {
		margin: 0;
		
		&:first-child {
			width: 100%;
			.display-flex(flex);
			.align-items(center, center);
		
			@media @mobile {
				display: block;
				padding-right: 0;
			}
			
			&:first-child {
				@media @mobile {
					margin-bottom: 15px;
				}
			}
		
			.responsivecolumns & {
				display: block;
				padding-right: 0;
				
				&:first-child {
					margin-bottom: 15px;
				}
			}
		}
		
		.button {
			white-space: nowrap;
			
			@media @mobile {
				white-space: normal;
			}
		
			.responsivecolumns & {
				white-space: normal;
			}
		}
	}
}

// ------------------------------
// #Contact Form
// ------------------------------

.contactform {}

// ------------------------------
// #Advanced Contact Form
// ------------------------------

.advancedcontactform {}