// ----------------------------------------
// Delta Studio: LESS > Widgets > Gallery
// ----------------------------------------
//
// #Whole Gallery
// #Single Gallery Item
// #Image
// #Caption
//
// ----------------------------------------

// ------------------------------
// #Whole Gallery
// ------------------------------

.gallery-list {
	margin: 0 -5px 30px;
	line-height: 0;
	font-size: 0;
	
	@media @mobile {
		margin: 0 -6px 30px;
	}
}

// ------------------------------
// #Single Gallery Item
// ------------------------------

.gallery__gallery-item {
	position: relative;
	display: inline-block;
	overflow: hidden;
	margin: 0;
	width: 100%/3;
	padding-bottom: 100%/3;
	
	@media @tablet-horizontal {
		width: 100%/2;
		padding-bottom: 100%/2;
	}
	
	@media @mobile {
		width: 100%;
		padding-bottom: 100%;
	}
	
	.responsivecolumns .columns-two-left &,
	.responsivecolumns .columns-two-right &,
	.responsivecolumns .columns-three-left &,
	.responsivecolumns .columns-three-middle &,
	.responsivecolumns .columns-three-right & {
		width: 100%/2;
		padding-bottom: 100%/2;
	}
	
	.responsivecolumns .columns-four-first &,
	.responsivecolumns .columns-four-second &,
	.responsivecolumns .columns-four-third &,
	.responsivecolumns .columns-four-fourth & {
	
		@media only screen and (max-width: 1300px) {
			width: 100%;
			padding-bottom: 100%;
		}
	
		@media only screen and (max-width: 1200px) {
			width: 100%/2;
			padding-bottom: 100%/2;
		}
	}
}

// ------------------------------
// #Image
// ------------------------------

.gallery__figure {
	overflow: hidden;
    position: absolute;
	top: 5px;
    bottom: 5px;
    left: 5px;
    right: 5px;
	
	@media @mobile {
		top: 6px;
		bottom: 6px;
		left: 6px;
		right: 6px;
	}
}

a.gallery__image-link {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center center;
}

// Using the background image instead.

.gallery__image {
	display: none;
}

// ------------------------------
// #Caption
// ------------------------------

.gallery__caption {
	opacity: 0;
	position: absolute;
	top: 15px;
    bottom: 15px;
    left: 15px;
    right: 15px;
	display: block;
    margin: 0;
    overflow: hidden;
	background-color: @color__gallery-caption--background;
	.transform-scale(0.1);
	.transition();
		
	.gallery__figure:hover > & {
		opacity: 1;
		.transform-scale(1);
	}
}

a.caption-link {
	display: block;
	padding: 1.5em;
	height: 100%;
    width: 100%;
	overflow: hidden;
	.paragraph;
}

// Image Title

.gallery__image-title,
.gallery__image-description {
	text-align: left;
}

.gallery__image-title {
	margin: 0 0 0.5em;
	color: @color__gallery-title--text;
	line-height: 1.4em;
}

.gallery__image-description {
	color: @color__gallery-description--text;
	line-height: 1.3em;
}

// ------------------------------
// #Gallery Open Image
// ------------------------------

.pswp {
	width: 100% !important;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	
	.template__content .widget > & {
		width: auto;
		max-width: none;
		margin: 0;
	}
	
	&__button,
	&__button:focus,
	&__button:hover {
		border: none;
		padding: 0;
		.box-shadow(none);
	}
	
	&__counter {
		padding: 0 20px !important;
		font-size: 16px !important;
	}
	
	&__caption__center {
		max-width: none !important;
		padding: 10px 10px 30px !important;
		text-align: center !important;
		font-size: 16px !important;
	}
}