// ----------------------------------------
// Duotone: LESS > Widgets > Image
// ----------------------------------------
//
// #Image
// #Caption
//
// ----------------------------------------

// ------------------------------
// #Image
// ------------------------------

.widget[data-name="image"],
.widget[data-widget-type="image"],
.widget--image-background {
	background: @color__image--background;
}

.widget--image-background + .widget[data-name="image"],
.widget--image-background + .widget[data-widget-type="image"] {
    padding-top: 1em;
}

.widget--image-background {
	padding-bottom: 0;
}

// ------------------------------
// #Caption
// ------------------------------

.imagewidget__caption {
	.image-caption--spacing();
}

// Image Title

.image-title {
	.heading--4;
	margin: 1.5em 0 0.5em;
	letter-spacing: @font__h4--letter-spacing/2;
	color: @color__image-title--text;
}

// Image Description

.image-description {
	color: @color__image-description--text;
}