// ----------------------------------------
// Delta Studio: LESS > Widgets > Navigation
// ----------------------------------------
//
// #Logo & Company Name
// #Navigation
// #Navigation Toggle Button
// #Navigation Body
// #Navigation List
// #Navigation Items
//
// ----------------------------------------

// ------------------------------
// #Logo & Company Name
// ------------------------------

.widget[data-widget-type="companyname"],
.widget[data-widget-type="logo"] {
	display: inline-block;
	width: auto;
	max-width: none;
	margin: 0;
	vertical-align: middle;
	text-transform: uppercase;
	line-height: 0;
}

.logo {
	a img {
		max-height: 40px;
		width: auto !important;
	}
}

.companyname {
	margin-left: 12px;
    line-height: 0;

	a {
		font-family: @font__companyname--font-family;
		font-size: @font__companyname--font-size;
		font-weight: @font__companyname--font-weight;
		line-height: @font__companyname--line-height;
		letter-spacing: @font__companyname--letter-spacing;
		color: @color__companyname--text;
		text-transform: uppercase;
    	word-break: normal;
		word-wrap: normal;

		.make-font-a-little-smaller(@font__companyname--font-size, @font__companyname--line-height);
		.make-font-smaller(@font__companyname--font-size, @font__companyname--line-height);
		.make-font-a-lot-smaller(@font__companyname--font-size, @font__companyname--line-height);

		&:hover {
			text-decoration: none;
		}
	}
}

// ------------------------------
// #Navigation
// ------------------------------

.template__navigation {
	.transition(all, 600ms, cubic-bezier(0.215, 0.61, 0.355, 1));
	position: fixed;
	left: -320px;
	top: 0;
	bottom: 0;
	width: 320px;
    background-color: @color__navigation--background;
	
	&.open {
		left: 0;
	}
}

.widget[data-widget-type="extendednavigation"] {
    position: relative;
	padding: 30px 15px;
	width: auto;
	min-height: 40px;
	text-transform: uppercase;
}

// ------------------------------
// #Navigation Toggle Button
// ------------------------------

// Navigation Toggle Button
// It only appears on tablet and mobile sizes.

.navigation-toggle {
	z-index: 100;
	position: absolute;
	top: 30px;
	right: -80px;
	height: 40px;
	width: 40px;
	cursor: pointer;
	background: @color__navigation--text;
	background-clip: content-box;
	display: block;
	font-size: 0;
	opacity: 0.5;
	
	&:hover {
		opacity: 1;
		
	@media @tablet {
		
		// Displays as Icon's Middle Bar
		
		&, &:hover, &:focus {
			z-index: 100;
			cursor: pointer;
			background: @color__navigation--text;
			background-clip: content-box;
			height: 2px;
			padding: 0;
			display: block;
			position: absolute;
			top: 10px;
			right: 5%;
			margin: 0;
			padding: 9.5px 0;
    		min-height: 21px;
    		height: 21px;
			width: 28px;
			text-indent: 10000px;
			border: none;
			.box-shadow(none);
			.transition(background, 0s, ease-in, 0.05s);
			overflow: hidden;
		}

		// Top and Bottom Navigation Item Bar

		&:after,
		&:before,
		&:hover:after,
		&:hover:before {
			content: "";
			height: 2px;
			width: 28px;
			position: absolute;
			display: block;
			background-color: @color__navigation--text;
			margin-right: 0;
			margin-left: 0;
			.transition-duration(0.05s, 0.05s);
			.transition-delay(0.05s, 0s);

			@media @mobile {
				height: 2px;
			}
		}

		// Top Bar
		
		&:before,
		&:hover:before {
			top: 0;
		  	.transition-property(top, transform);
		}

		// Bottom Bar
		
		&:after,
		&:hover:after {
			bottom: 0;
			.transition-property(bottom, transform);
		}

		&:hover {
			&, &:before, &:after {
				background-color: @color__navigation--text;
				border: none;
			}
		}
	}

	// Toggle Button Open

	.open & {
		@media @tablet {
			top: -30px;
			
			// Middle bar
			
			background-color: transparent;
			
			// Top and bottom bar
			
			&:before,
			&:after {
			  .transition-delay(0s, 0.05s);
			}
			
			// Top Bar

			&:before {
				top: 9px;
				background: @color__navigation--text;
				.transform-rotate(45deg);
			}
			
			// Bottom Bar

			&:after {
				bottom: 10px;
				background: @color__navigation--text;
				.transform-rotate(-45deg);
			}
		}
	}
	
	&:after {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 40px;
		height: 40px;
		content: '';
		background-image: url("../images/ic-nav.svg");
		background-size: 40px;
		background-position: center center;
		background-repeat: no-repeat;
		background-color: transparent;
		
		.open & {
			.transform-rotate(45deg);
		}
	}
}


// ------------------------------
// #Navigation List
// ------------------------------

.navigation-list {
	margin: 0;
	padding: 0;
	line-height: 1em;
	font-size: 0;
	letter-spacing: 0;
}

// ------------------------------
// #Navigation Items
// ------------------------------

// Navigation Normal Item

.navigation-item {
	display: block;
	margin: 0;
	padding: 10px 0;
	text-align: left;
	
	.item-name {
		position: relative;
		padding: 0 20px;
		text-transform: uppercase;
		font-family: @font__navigation--font-family;
		font-size: @font__navigation--font-size;
		font-weight: @font__navigation--font-weight;
		line-height: @font__navigation--line-height;
		letter-spacing: @font__navigation--letter-spacing;
		color: @color__navigation--text;
	
		.make-font-a-little-smaller(@font__navigation--font-size, @font__navigation--line-height);
		.make-font-smaller(@font__navigation--font-size, @font__navigation--line-height);
		.make-font-a-lot-smaller(@font__navigation--font-size, @font__navigation--line-height);
		
		&:hover {
			color: @color__navigation--text--hover;
		}
	}

	&.selected > .item-name {
		color: @color__navigation--text--selected;
	}

	&.selected:hover > .item-name,
	&.selected:active > .item-name {
		.box-shadow(none);
	}
}

// Navigation Folder Item

.navigation-item.folder {
	
	// Folder Icon
	
	> .item-name {
		
		&:after {
			display: block;
			content: "";
			position: absolute;
			right: 18px;
			top: 46%;
			border: 0.3em solid transparent;
			border-top-color: @color__navigation--text;
		}
		
		&:hover:after,
		&:active:after {
			border-top-color: @color__navigation--text--hover;
		}
	}
	
	&.folder-open > .item-name {
		&:after {
			top: 39%;
			border-top-color: transparent;
			border-bottom-color: @color__navigation--text--selected;
		}
		
		&:hover:after,
		&:active:after {
			border-bottom-color: @color__navigation--text--selected;
		}
	}
	
	&.folder-open > .item-name {
		color: @color__navigation--text--hover;
	}
}

// Navigation Folder Submenu

.navigation-list--children {
	
	.navigation-item.folder &,
	.navigation-item.folder:hover &,
	.navigation-item.folder:active & {
    	overflow: hidden;
		opacity: 0;
    	margin: 0;
		height: 0;
		position: static;
		left: auto;
		min-width: 200px;
		margin: 0;
		padding: 0.5em 0;
		overflow: visible;
		text-align: center;
		.transition(opacity, 0s);
	}
	
	.navigation-item.folder.folder-open & {
		position: static;
		margin: 0 0 0.5em;
		padding: 0;
    	overflow: visible;
		display: block;
		opacity: 1;
		height: auto;
		.transition(opacity);
	}
}

// Navigation Folder Submenu Single Item

.navigation-item--child {
	display: block;

	.item-name {
		background: darken(@color__navigation--background, 5%);
		color: @color__navigation-item--text;
		
		&:hover {
			background: darken(@color__navigation--background, 5%);
			color: @color__navigation--text--hover;
		}
	}

	// Selected Folder Item

	&.selected .item-name {
		color: @color__navigation-item--text--selected;
	}
}

.navigation-item.folder {
	
	// Open Submenu
	
	&.folder-open:hover .navigation-list--children,
	&.folder-open:active .navigation-list--children,
	&.folder-open .navigation-list--children {
		opacity: 1;
	}
}