// ----------------------------------------
// Delta Studio: LESS > Widgets > Profile
// ----------------------------------------
//
// #Global Profile Styles
// #Company Strapline
// #Company Description
// #Company Address
// #Email Address
// #Company Phone
// #Business Name
// #Company Copyright
// #Twitter
// #Signup Form
// #Social Icons
//
// #Company Address Widget
//
// ----------------------------------------

// ------------------------------
// #Global Profile Styles
// ------------------------------

.profile {
	padding-bottom: 1em;
	
	h1, h2, h3, p, a {
	position: relative;
	.paragraph;

		.template__footer & {
			font-family: @font__navigation--font-family;
			color: @color__navigation--text;
		}
	}
}

// ------------------------------
// #Company Strapline
// ------------------------------

// ------------------------------
// #Company Description
// ------------------------------

// ------------------------------
// #Company Address
// ------------------------------

// Widget outside the profile.

.address p {
	padding: 0;
}

// ------------------------------
// #Email Address
// ------------------------------

// ------------------------------
// #Company Phone
// ------------------------------

// ------------------------------
// #Business Name
// ------------------------------

.profile {
	.companybusiness {
		.business {
			letter-spacing: @font__companyname--letter-spacing;
			color: @color__companyname--text;
			text-transform: uppercase;
		}
	}
}

// ------------------------------
// #Company Copyright
// ------------------------------

// ------------------------------
// #Twitter
// ------------------------------

.profile {
	.tweet-item {
		background-color: @color__body--background;
	}
	.twitter__avatar {
		margin: 30px 30px 0 0;
	}
	
	.twitter__tweet-wrap {
		padding: 30px 0;
	}
}

// ------------------------------
// #Signup Form
// ------------------------------

.profile {
	.form {
		max-width: 100%;
	}
}

// ------------------------------
// #Social Icons
// ------------------------------