// ----------------------------------------
// Delta Studio: LESS > Widgets > Slideshow
// ----------------------------------------
//
// #Slideshow Mixins
// #Slideshow
// #Slideshow Item
// #Slide Caption
// #Slide Navigation Buttons
// #Slide Pagination
//
// ----------------------------------------

// ------------------------------
// #Slideshow Mixins
// ------------------------------

.controls-font-size() {
	font-size: 25px;
}

// ------------------------------
// #Slideshow
// ------------------------------

.widget[data-name="responsiveslideshow"] .responsiveslideshow,
.widget[data-widget-type="responsiveslideshow"] .responsiveslideshow {
	position: relative;
	width: auto;
	max-width: none;
	margin-bottom: 80px;
	height: 456px;
	padding-bottom: 456px;
	background-color: @color__slideshow--background;
	
	@media @layout-width-breakpoint {
		height: 40%;
		height: 40vw;
		padding-bottom: 40%;
		padding-bottom: 40vw;
	}
	
	@media @tablet-horizontal {
		height: 60%;
		height: 60vw;
		padding-bottom: 60%;
		padding-bottom: 60vw;
	}
	
	.responsivecolumns .columns-two-left &,
	.responsivecolumns .columns-two-right & {
		height: 30%;
		height: 30vw;
		padding-bottom: 30%;
		padding-bottom: 30vw;
	
		@media @tablet-horizontal {
			height: 40%;
			height: 40vw;
			padding-bottom: 40%;
			padding-bottom: 40vw;
		}
	
		@media @mobile {
			height: 60%;
			height: 60vw;
			padding-bottom: 60%;
			padding-bottom: 60vw;
		}
	}
	
	.responsivecolumns .columns-three-left &,
	.responsivecolumns .columns-three-middle &,
	.responsivecolumns .columns-three-right & {
		height: 25%;
		height: 25vw;
		padding-bottom: 25%;
		padding-bottom: 25vw;
	
		@media @tablet-horizontal {
			height: 40%;
			height: 40vw;
			padding-bottom: 40%;
			padding-bottom: 40vw;
		}
	
		@media @mobile {
			height: 60%;
			height: 60vw;
			padding-bottom: 60%;
			padding-bottom: 60vw;
		}
	}
	
	.responsivecolumns .columns-four-first &,
	.responsivecolumns .columns-four-second &,
	.responsivecolumns .columns-four-third &,
	.responsivecolumns .columns-four-fourth & {
		height: 20%;
		height: 20vw;
		padding-bottom: 20%;
		padding-bottom: 20vw;
	
		@media @tablet-horizontal {
			height: 30%;
			height: 30vw;
			padding-bottom: 30%;
			padding-bottom: 30vw;
		}
	
		@media @tablet {
			height: 40%;
			height: 40vw;
			padding-bottom: 40%;
			padding-bottom: 40vw;
		}
	
		@media @mobile {
			height: 60%;
			height: 60vw;
			padding-bottom: 60%;
			padding-bottom: 60vw;
		}
	}
}

.responsiveslideshow__slides-list {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

// ------------------------------
// #Slideshow Item
// ------------------------------

.responsiveslideshow__slide-item {
	position: absolute;
	display: block;
	opacity: 0;
	margin: 0;
	padding: 0;
	height: 100%;
    width: 100%;
    line-height: 0;
    font-size: 0;
	letter-spacing: 0;

	&.current {
		opacity: 1;
	}
	
	// Prevents two slides from displaying at the same time
	// because of slow JS state changes
	
	&.current + .slide-item {
		display: none;
	}
}

.responsiveslideshow .figure {
	background-color: transparent;
	background-size: cover;
	background-position: center;
	height: 100%;
    width: 100%;
	min-height: 0;
	line-height: 0;
    font-size: 0;
	letter-spacing: 0;
}

.responsiveslideshow__image {
	display: none;
}

// ------------------------------
// #Slide Caption
// ------------------------------

.responsiveslideshow .caption {
	display: block;
	position: absolute;
	bottom: 0;
	margin: 0;
	background-color: fade(@color__slideshow-caption--background, 20%);
	text-align: center;
}

.responsiveslideshow__image-title,
.responsiveslideshow__image-description {
	text-align: left;
}

.responsiveslideshow__image-title {
	margin-bottom: 0.5em;
	color: @color__slideshow-title--text;
	font-size: @font__p--font-size*1.1;
	line-height: @font__p--line-height*1.1;
	line-height: 1.4em;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
	
	.make-font-a-little-smaller(@font__p--font-size*1.1, @font__p--line-height*1.1);
	.make-font-smaller(@font__p--font-size*1.1, @font__p--line-height*1.1);
	.make-font-a-lot-smaller(@font__p--font-size*1.1, @font__p--line-height*1.1);
}

.responsiveslideshow__image-description {
	color: @color__slideshow-description--text;
	line-height: 1.3em;
	max-height: 3.9em;
	overflow: hidden;
	display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

// ------------------------------
// #Slide Navigation Buttons
// ------------------------------

.slide-navigation {
	display: block;
	position: absolute;
	top: 50%;
    left: 0;
    right: 0;
	margin: 0;
	
	// Button

	.button {
		position: absolute;
		top: 50%;
		margin: -1.25em 0 0 0;
		padding: 0;
		height: 2.5em;
		width: 2.5em;
	    border: none;
		background-color: @color__slideshow-pagination-item--background;
		.box-shadow(none);
		.transition(background-color);
		z-index: 2;
		font-size: 25px;
		color: @color__slideshow-pagination-item--text;
		
		&:before,
		&:after {
			display: block;
			margin-right: 0;
    		margin-left: 0;
			font-size: 1em;
		}

		@media @tablet {
			font-size: 20px;
		}
	}

	.control-text {
		display: none;
	}

	.previous-button {
		left: 0;

		// Icon
		&:before {
			font-size: 48px;
			content: '\f104';

			@media @tablet {
				font-size: 40px;
			}
		}
	}

	.next-button {
    	right: 0;

		// Icon
		&:after {
			font-size: 48px;
			content: '\f105';

			@media @tablet {
				font-size: 40px;
			}
		}
	}

	.pause-toggle {
		left: 50%;
		margin-left: -1.25em;

		// Icon
		&:before {
		}

		// Play Icon

		&.pause:before {
			.controls-font-size();
			content: '\f04b';
		}
	}
}

// ------------------------------
// #Slide Pagination
// ------------------------------

.responsiveslideshow__slide-pagination {
	position: absolute;
	bottom: -80px;
	padding-top: 30px;
    padding-bottom: 40px;
	width: 100%;
	z-index: 1;

	.pagination-list {
		display: table;
		margin: 0 auto;
	}
}
	
.responsiveslideshow__pagination-item {
	display: table-cell;
    vertical-align: middle;
	position: relative;
	padding: 0 8px;
    height: 0;

	@media @tablet {
		padding: 0 4px;
	}

	.button {
		background-color: @color__slideshow-pagination-item--background;
		width: 14px;
		height: 14px;
		display: block;
		overflow: hidden;
		text-indent: -10000px;
		.border-radius(50%);
		padding: 0;
		border: 2px solid @color__slideshow-pagination-item--text;
		
		&:hover {
			.box-shadow(none);
			border-width: 1px;
		}
	}

	&.selected .button {
		background: @color__slideshow-pagination-item--text--selected;
	}
}