// ----------------------------------------
// Delta Studio: LESS > Widgets > Twitter Feed
// ----------------------------------------
//
// #Tweet Item
// #Avatar
// #Account Link
// #Content
// #Tweet Metadata
//
// ----------------------------------------

// ------------------------------
// #Twitter Widget Container
// ------------------------------

.widget[data-name="twitter"],
.widget[data-widget-type="twitter"] {
	background-color: @color__twitter--background;
	margin-bottom: 30px;
    padding: 30px;
	
	@media @mobile {
    	padding: 15px;
	}
	
	.background-same-color-no-padding(@color__twitter--background, @color__body--background);
}

// ------------------------------
// #Tweet List
// ------------------------------

.twitter__tweet-list {}

// ------------------------------
// #Tweet Item
// ------------------------------

.tweet-item {
	position: relative;
    list-style: none;
	padding: 30px;
    margin-bottom: 30px;
    min-height: 98px;
    background-color: @color__twitter-item--background;
	
	@media @mobile {
		padding: 15px;
    	margin-bottom: 15px;
	}
	
	&:last-child {
    	margin-bottom: 0;
	
		@media @mobile {
    		margin-bottom: 0;
		}
	}
	
	.background-same-color-no-padding(@color__twitter-item--background, @color__twitter--background);
	
	.responsivecolumns & {
    	margin-bottom: 15px;
	
		&:last-child {
			margin-bottom: 0;

			@media @mobile {
				margin-bottom: 0;
			}
		}
	
		.background-same-color-no-padding(@color__twitter-item--background, @color__twitter--background);
	}
}

.twitter__tweet-wrap {
	padding: 0;
	margin-left: 128px;
	min-height: 98px;
	
	@media @mobile {
		margin-left: 113px;
	}
	
	.responsivecolumns & {
		margin-top: 5px;
		margin-left: 0;
	
		@media @mobile {
			margin-left: 0;
		}
	}
}


// ------------------------------
// #Avatar
// ------------------------------

.twitter__avatar {
	width: 98px;
    height: 98px;
    display: block;
	background-color: @color__twitter-account-name--background;
	float: left;
	
	.responsivecolumns & {
		float: none;
	}
}

.twitter__avatar-image {
	width: 100%;
    height: auto;
    display: block;
}

// ------------------------------
// #Account Link
// ------------------------------

a.twitter__account-link {
	.paragraph;
}

span.twitter__account-name {
    display: inline-block;
	line-height: 1.6em;
	border-bottom: 1px solid @color__p--text;
}

// ------------------------------
// #Content
// ------------------------------

.tweet-content {
	padding-top: 20px;
	
	@media @mobile {
		padding-top: 15px;
	}
}

// ------------------------------
// #Tweet Metadata
// ------------------------------

.tweet-metadata {
	display: block;

	// Timestamp

	.twitter__timestamp,
	.via, a {
		display: inline;
		font-size: 0.8em;
        color: fade(@color__p--text, 50%);
	}

    a {
		border: none;
    	background-color: transparent;
    }
}