// ----------------------------------------
// Delta Studio: LESS > Widgets > Yelp Review
// ----------------------------------------

.yelpreview {
	margin-bottom: 30px;
	
	&__review-header {
		padding-top: 1.2em;
	}
	
	&__review-title {
		.paragraph;
		font-size: 0.8em;
		color: fade(@color__p--text, 50%);
	}

	&__review-list {
		padding: 0;
		margin: 0;
	}

	&__review-item {
		position: relative;
		list-style: none;
		padding: 0;
		margin: 0;
	}

	&__review-excerpt {
		padding: 0;
		
		.review-text {
			padding: 0;
		}
		.review-link {
			a;
		}
	}

	&__review-footer {
		position: absolute;
		top: 0;
	}
	
	&__timestamp {
		.paragraph;
		font-size: 0.8em;
		color: fade(@color__p--text, 50%);
	}
}