// ----------------------------------------
// Delta Studio: LESS > Main > Typography
// ----------------------------------------
//
// #Table
//
// ----------------------------------------

// ------------------------------
// #Table
// ------------------------------

table {
	overflow: auto;
	width: 100%;
	border: none;
	border-collapse: separate;
	border-spacing: 0;
	border-top: 2px solid @color--line;
	margin: 0;
	hyphens: auto;
}

// Table Cell

td, th {
	border: none;
	background-color: transparent;
	.paragraph;
}

th {
	padding: 0.5em;
	border-bottom: 2px solid @color--line;
	.label-text;
}

td {
	border-bottom: 1px solid @color--line;
	line-height: 1.2em;
	padding: 1em 0.5em;
}

tr:last-child td {
	border-bottom: 2px solid @color--line;
}