// ----------------------------------------
// Duotone: LESS > Main > Typography
// ----------------------------------------
//
// #Content Widget
// #General Typography
// #Bold, Italic, Underlined
// #Label
// #Span
// #Content
// #Link
// #Small
// #Pre
// #Code
// #Unordered and Ordered List
// #Block Quote
// #Highlighted Text
// #Icons
//
// ----------------------------------------

// ------------------------------
// #Content Widget
// ------------------------------

.content {}

// ------------------------------
// #General Typography
// ------------------------------

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    line-height: 1.2em;
    padding-bottom: .4em;
    font-weight: 600;
}

// Break long words.
h1, h2, h3, h4, h5, h6, p, a {
	word-break: break-word;
}

h1, .heading--1 {
	font-family: @font__h1--font-family;
	font-weight: @font__h1--font-weight;
	font-size: @font__h1--font-size;
	line-height: @font__h1--line-height;
	letter-spacing: @font__h1--letter-spacing;
	color: @color__h1--text;
	
	.make-font-a-little-smaller(@font__h1--font-size);
	.make-font-smaller(@font__h1--font-size);
	.make-font-a-lot-smaller(@font__h1--font-size);
}

h2, .heading--2 {
	font-family: @font__h2--font-family;
	font-weight: @font__h2--font-weight;
	font-size: @font__h2--font-size;
	line-height: @font__h2--line-height;
	letter-spacing: @font__h2--letter-spacing;
	color: @color__h2--text;
	
	.make-font-a-little-smaller(@font__h2--font-size);
	.make-font-smaller(@font__h2--font-size);
	.make-font-a-lot-smaller(@font__h2--font-size);
}

h3, .heading--3 {
	font-family: @font__h3--font-family;
	font-size: @font__h3--font-size;
	font-weight: @font__h3--font-weight;
	line-height: @font__h3--line-height;
	letter-spacing: @font__h3--letter-spacing;
	color: @color__h3--text;
	
	.make-font-a-little-smaller(@font__h3--font-size);
	.make-font-smaller(@font__h3--font-size);
	.make-font-a-lot-smaller(@font__h3--font-size);
}

h4, .heading--4 {
	font-family: @font__h4--font-family;
	font-weight: @font__h4--font-weight;
	font-size: @font__h4--font-size;
	line-height: @font__h4--line-height;
	letter-spacing: @font__h4--letter-spacing;
	color: @color__h4--text;
	
	.make-font-a-little-smaller(@font__h4--font-size);
	.make-font-smaller(@font__h4--font-size);
	.make-font-a-lot-smaller(@font__h4--font-size);
}

h5, .heading--5 {
	font-family: @font__h4--font-family;
	font-weight: @font__h4--font-weight;
	font-size: 14.4px;
    line-height: 20.8px;
	letter-spacing: @font__h4--letter-spacing;
	color: @color__p--text;
	
	.make-font-a-little-smaller(@font__h4--font-size, 0.9);
	.make-font-smaller(@font__h4--font-size);
	.make-font-a-lot-smaller(@font__h4--font-size);
}

h6, .heading--6 {
	padding-bottom: 0.2em;
	font-family: @font__h4--font-family;
	font-weight: @font__p--font-weight;
	font-size: 14.4px;
    line-height: 20.8px;
	letter-spacing: @font__h4--letter-spacing*0.8;
	color: @color__p--text;
	font-style: italic;
	
	.make-font-a-little-smaller(@font__h4--letter-spacing*0.8);
	.make-font-smaller(@font__h4--letter-spacing*0.8);
	.make-font-a-lot-smaller(@font__h4--letter-spacing*0.8);
}

p, .paragraph, ul, ol, li {
	font-family: @font__p--font-family;
	font-size: @font__p--font-size;
	font-weight: @font__p--font-weight;
	line-height: @font__p--line-height;
	letter-spacing: @font__p--letter-spacing;
	
	.make-font-a-little-smaller(@font__p--font-size);
	.make-font-smaller(@font__p--font-size);
	.make-font-a-lot-smaller(@font__p--font-size);
}

// ------------------------------
// #Bold, Italic, Underlined
// ------------------------------

b, strong {
	font-weight: 900;
}

u {
	text-decoration: none;
	border-bottom: 1px solid;
}

// ------------------------------
// #Label
// ------------------------------

label, .label-text {
	font-family: @font__h4--font-family;
	font-size: 0.9em;
	color: @color-text--faded;
	word-wrap: normal;
}

// -----------------------------
// #Content
// -----------------------------

.widget[data-name="content"]:first-child,
.widget[data-widget-type="content"]:first-child {
	h1:first-child,
	h2:first-child,
	h3:first-child,
	h4:first-child,
	h5:first-child,
	h6:first-child,
	p:first-child {
		padding-top: 0;
	}
}

.widget[data-name="content"] span,
.widget[data-widget-type="content"] span {
	font-size: @font__p--font-size;
	
	.make-font-a-little-smaller(@font__p--font-size);
	.make-font-smaller(@font__p--font-size);
	.make-font-a-lot-smaller(@font__p--font-size);
}

// ------------------------------
// #Span
// ------------------------------

.container span.wysiwyg-font-size-xx-small {
	font-size: 10px;
	
	.make-font-a-little-smaller(10px);
	.make-font-smaller(10px);
	.make-font-a-lot-smaller(10px);
}

.container span.wysiwyg-font-size-x-small {
	font-size: 12px;
	
	.make-font-a-little-smaller(12px);
	.make-font-smaller(12px);
	.make-font-a-lot-smaller(12px);
}

.container span.wysiwyg-font-size-smaller {
	font-size: 14px;
	
	.make-font-a-little-smaller(14px);
	.make-font-smaller(14px);
	.make-font-a-lot-smaller(14px);
}

.container span.wysiwyg-font-size-small {
	font-size: 16px;
	
	.make-font-a-little-smaller(16px);
	.make-font-smaller(16px);
	.make-font-a-lot-smaller(16px);
}

.container span..wysiwyg-font-size-medium {
	font-size: 18px;
	
	.make-font-a-little-smaller(18px);
	.make-font-smaller(18px);
	.make-font-a-lot-smaller(18px);
}

.container span.wysiwyg-font-size-large {
	font-size: 20px;
	
	.make-font-a-little-smaller(20px);
	.make-font-smaller(20px);
	.make-font-a-lot-smaller(20px);
}

.container span.wysiwyg-font-size-larger {
	font-size: 24px;
	
	.make-font-a-little-smaller(24px);
	.make-font-smaller(24px);
	.make-font-a-lot-smaller(24px);
}

.container span.wysiwyg-font-size-x-large {
	font-size: 28px;
	
	.make-font-a-little-smaller(28px);
	.make-font-smaller(28px);
	.make-font-a-lot-smaller(28px);
}

.container span.wysiwyg-font-size-xx-large {
	font-size: 30px;
	
	.make-font-a-little-smaller(30px);
	.make-font-smaller(30px);
	.make-font-a-lot-smaller(30px);
}

// ------------------------------
// #Link
// ------------------------------

a {
	color: @color__link--text;
	background-color: transparent;
	.transition();
}

a[class] {
    &, &:hover {
        text-decoration: none;
    }
}

// ------------------------------
// #Small
// ------------------------------

small {
	color: @color__p--text;
}

// ------------------------------
// #Preformatted Text and Code
// ------------------------------

pre, code {
	display: block;
	margin: 1em 0;
	padding: 1em 1.5em;
	.border-radius(0);
	border: 1px solid @color--line;
	background-color: @color--lightest;
	overflow: auto;
	.paragraph;
	font-family: monospace;
}

code {
	border-left: 1px solid @color__link--text;
}

// ------------------------------
// #Unordered and Ordered List
// ------------------------------

ul {
	margin: 0.5em 0 0.5em 1.2em;
	padding: 0;

	li {
		list-style: disc;
		padding: 0 0 0 0.5em;
		margin: 0 0 0.5em 0;

		@media @tablet {
			padding-left: 0;
		}
	}
}

ol {
	margin: 0.5em 0;
	padding-left: 0;
	counter-reset: ordered-counter;

	li {
		position: relative;
		padding-left: 0.7em;
		margin-bottom: 0.5em;
		margin-left: 1em;
	}
}

// ------------------------------
// #Block Quote
// ------------------------------

blockquote {
    position: relative;
	margin: 30px 0;
	padding: 1.8em;
	.paragraph;
	
	span {
		display: inline-block;
		line-height: unit(@font__p--line-height*0.1, em);
	}
	
	&:before {
		content: open-quote;
		position: absolute;
		top: 22px;
		left: 0;
		width: 100%;
		font-size: @font__p--font-size;
		font-family: "Georgia", Times New Roman, serif;
		font-size: 3.05em;
		color: @color--light;

		.make-font-a-little-smaller(@font__p--font-size);
		.make-font-smaller(@font__p--font-size);
		.make-font-a-lot-smaller(@font__p--font-size);
	}
	
	.responsivecolumns & {
		width: auto;
		max-width: none;
	    margin-top: 0.5em;
	}
}

// ------------------------------
// #Highlighted Text
// ------------------------------

::-moz-selection {
    background: @color-highlight;
	color: @color__body--background;
}

::selection {
    background: @color-highlight;
	color: @color__body--background;
}

// ------------------------------
// #Icons
// ------------------------------

.icon:before {
	margin-right: 0.5em;
}

.icon:after {
	margin-left: 0.5em;
}