// ----------------------------------------
// Duotone: LESS > Main > Variables
// ----------------------------------------
// 
// #Breakpoints
// #Layout
// #Colors
// 
// ----------------------------------------

// ------------------------------
// #Breakpoints
// ------------------------------

// Breakpoint for the maximal width of the layout.
// Depends on the template.
@layout-width-breakpoint: ~"only screen and (max-width: 1400px)";

// Break point for smaller devices.
@tablet-horizontal: ~"only screen and (max-width: 1024px)";
@tablet: ~"only screen and (max-width: 768px)";
@mobile: ~"only screen and (max-width: 650px)";

// Vertical break points for the feature.
@tablet-height: ~"only screen and (max-height: 768px)";
@mobile-height: ~"only screen and (max-height: 650px)";

// Basket Summary Mobile
@basketsummary-medium: ~"only screen and (max-width: 680px)";

// ------------------------------
// #Layout
// ------------------------------

@layout-width-desktop: 80%;
@layout-width-tablet: 90%;
@layout-max-width: 1400px;

// ------------------------------
// #Colors
// ------------------------------

@color-text--faded: fade(@color__p--text, 60%);
@color-text--light: fade(@color__p--text, 30%);
@color-text--lighter: fade(@color__p--text, 20%);
@color-text--lightest: fade(@color__p--text, 10%);

@color-highlight: @color__link--text;
@color-highlight--light: fade(@color__link--text, 80%);
@color-highlight--lighter: fade(@color__link--text, 20%);

// ------------------------------
// #Buttons
// ------------------------------

@button-height: 3rem;